$mono: "Fira Mono"
$sans-serif: "Fira Sans", "sans-serif"
$serif: "Quando", "serif"
    
html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    text-size-adjust: none

body
    line-height: 1.5rem
    font-family: $sans-serif

h1, h2, h3, h4, h5, h6
    font-family: $serif
    font-weight: 700

h1
    font-size: 1.5rem
    line-height: 2rem
    margin-top: 1rem

h2
    font-size: 1.25rem
    margin: 1.5rem 0

button
  -webkit-appearance: button
  background-color: transparent
  background-image: none
  border: none
  cursor: pointer

footer, header, iframe, main, nav, section
    display: block


blockquote
    margin: 1.5rem 0

ol, ul
    list-style: none

p
    margin-bottom: 1rem

em
    font-style: italic

small
    font-size: 67%