@import "_reset"
@use "sass:math"

$accent-color: #e47465
$heading-color: #F5F5DC
$text-color: #CCCCCC
$spacing: 2rem

body
    background-color: #2C3E50
    color: $text-color

.wrapper
    padding: 0 0.5rem
    margin: 0 auto
    max-width: 56rem

header
    p
        margin-top: $spacing / 2
        margin-bottom: $spacing

main
    margin-top: 1.5rem

footer
    margin-bottom: $spacing / 2

hr
    background-color: $text-color
    margin: $spacing 0

h1
    color: $heading-color

a
    color: $accent-color
    text-decoration: none

blockquote
    border-left: 0.25rem solid $heading-color
    padding-left: $spacing / 2

.acrostic
    color: $accent-color
    font-weight: 700
    font-size: 1.5rem
    line-height: $spacing

.back-button
    display: block
    font-size: 150%
    line-height: 1
    padding: 0
    margin-top: 0.5rem

.post-link
    margin-bottom: $spacing / 2

    a
        display: block

.video-container
    position: relative
    width: 100%
    height: 0
    padding-bottom: 56.25%
    margin: 1.5rem 0

    iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
